appsetting-schemas/AppSettingsSchemaV1.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "AppSettingsSchemaV1",
  "type": "object",
  "required": ["Forge", "ForgeConfiguration"],
  "properties": {
    "$schema": {
      "type": "string",
      "description": "Reference to the JSON schema for this document"
    },
    "Forge": {
      "type": "object",
      "required": ["ServiceName", "Environment", "Application"],
      "properties": {
        "ServiceName": {
          "type": "string",
          "description": "The name of the service. Typically this is in the form 'ApplicationName-ServiceName' (ex: confac-backend)"
        },
        "TeamName": {
          "type": "string",
          "description": "The team responsible for this service (optional)"
        },
        "Tenant": {
          "type": "string",
          "description": "The tenant/organization name (optional)"
        },
        "Environment": {
          "type": "string",
          "description": "Deployment environment (e.g., Development, Staging, Production)"
        },
        "Application": {
          "type": "string",
          "description": "The system name, which typically consists of a few services (ex: confac)"
        }
      },
      "additionalProperties": false
    },
    "ForgeConfiguration": {
      "type": "object",
      "required": ["Logging"],
      "properties": {
        "Logging": {
          "type": "object",
          "required": ["FilePath"],
          "properties": {
            "FilePath": {
              "type": "string",
              "description": "File path for daily rotating log storage",
              "format": "uri-reference"
            },
            "LokiUrl": {
              "type": "string",
              "description": "URL for Loki logging endpoint (ex: http://loki:3100) or empty to disable",
              "format": "uri"
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": false
}

appsetting-schemas/AppSettingsSchemaV1.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "AppSettingsSchemaV1",
  "type": "object",
  "required": ["Forge", "ForgeConfiguration"],
  "properties": {
    "$schema": {
      "type": "string",
      "description": "Reference to the JSON schema for this document"
    },
    "Forge": {
      "type": "object",
      "required": ["ServiceName", "Environment", "Application"],
      "properties": {
        "ServiceName": {
          "type": "string",
          "description": "The name of the service. Typically this is in the form 'ApplicationName-ServiceName' (ex: confac-backend)"
        },
        "TeamName": {
          "type": "string",
          "description": "The team responsible for this service (optional)"
        },
        "Tenant": {
          "type": "string",
          "description": "The tenant/organization name (optional)"
        },
        "Environment": {
          "type": "string",
          "description": "Deployment environment (e.g., Development, Staging, Production)"
        },
        "Application": {
          "type": "string",
          "description": "The system name, which typically consists of a few services (ex: confac)"
        }
      },
      "additionalProperties": false
    },
    "ForgeConfiguration": {
      "type": "object",
      "required": ["Logging"],
      "properties": {
        "Logging": {
          "type": "object",
          "required": ["FilePath"],
          "properties": {
            "FilePath": {
              "type": "string",
              "description": "File path for daily rotating log storage",
              "format": "uri-reference"
            },
            "LokiUrl": {
              "oneOf": [
                {
                  "type": "string",
                  "format": "uri",
                  "minLength": 1
                },
                {
                  "type": "string",
                  "maxLength": 0
                }
              ],
              "description": "URL for Loki logging endpoint (ex: http://loki:3100) or empty to disable"
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": false
}

appsetting-schemas/AppSettingsSchemaV1.json (diff)
@@ -49,9 +49,18 @@
               "format": "uri-reference"
             },
             "LokiUrl": {
-              "type": "string",
-              "description": "URL for Loki logging endpoint (ex: http://loki:3100) or empty to disable",
-              "format": "uri"
+              "oneOf": [
+                {
+                  "type": "string",
+                  "format": "uri",
+                  "minLength": 1
+                },
+                {
+                  "type": "string",
+                  "maxLength": 0
+                }
+              ],
+              "description": "URL for Loki logging endpoint (ex: http://loki:3100) or empty to disable"
             }
           },
           "additionalProperties": false
